<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6XL3ZN4KW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D6XL3ZN4KW');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoards</title>
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles.css">
    <button class="go-back-button" onclick="goBack()">Go Back</button>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles-mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles.css">
<style>
      .button {
      text-decoration: none;
      display: inline-block;
      background: linear-gradient(135deg, #000000, #511e66);
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      padding: 10px 45px;
      border-radius: 30px;
      margin-top: 15px;
      transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      border: 2px solid transparent;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  </style>
    <script>
       function goBack() {
            window.location.href = "index.html";
        }
    </script>
    <style>
         .go-back-button {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #000000d6;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        z-index: 9999;
        width: 260px;
        height: 60px;
    }
    </style>
</head>
<body>
    <h1>WORK IN PROGRESS</h1>
</body>
</html>