<!DOCTYPE html>
<html lang="en">
<head>
          <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6XL3ZN4KW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D6XL3ZN4KW');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <button class="go-back-button" onclick="goBack()">Go Back</button>
    <h1>My Projects</h1>
    <ul>
        <li><a href="https://jeowebsite.github.io/">Jeowebsite</a></li>
        <p>Of cource this website is silly.</p>
        <li><a href="https://jeoflix.github.io/">Jeoflix</a></li>
        <p>Jeoflix is just a bad ripoff of tiktok with my fyp memes</p>
        <li><a href="https://jeoretro.github.io/">Jeo Retro</a></li>
        <p>Where i get my retro games</p>
        <li><a href="music-player/index.html">Music Player</a></li>
        <p>I made a music player that is shit tbh</p>
        <!-- Add more projects as needed -->
    </ul>
</body>
</html>
