<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeoflix</title>
    <button class="go-back-button" onclick="goBack()">Go Back</button>
</head>
<div class="movie">
    <a href="kungupanda.html">
        <img src="movie-cover/kungfupanda.jpeg" alt="Kung Fu Panda">
    </a>
    <p>Kung Fu Panda</p>
</div>
<div class="movie">
    <a href="coraline.html">
        <img src="movie-cover/coraline.jpeg" alt="Kung Fu Panda">
    </a>
    <p>Coraline</p>
</div>
<div class="movie">
    <a href="movie-cover/guardiansofthegalaxy2.jpeg">
        <img src="guardiansofthegalaxy2.html" alt="Kung Fu Panda">
    </a>
    <p>Guardians of the Galaxy Vol.2</p>
</div>
<body>
    <style>
        .button {
        text-decoration: none;
        display: inline-block;
        background: linear-gradient(135deg, #000000, #511e66);
        color: #000000;
        font-weight: 600;
        font-size: 16px;
        padding: 10px 45px;
        border-radius: 30px;
        margin-top: 15px;
        transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        border: 2px solid transparent;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    </style>
      <script>
         function goBack() {
              window.location.href = "index.html";
          }
      </script>
      <style>
           .go-back-button {
          position: fixed;
          top: 20px;
          right: 20px;
          padding: 10px 20px;
          background-color: #ffffff00;
          color: rgb(255, 255, 255);
          font-size: 16px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          z-index: 9999;
          width: 260px;
          height: 60px;
      }
      </style>
    <style>
          body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        background-color: #343030;
        color: #ffffff;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 50px auto;
        text-align: center;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 30px;
    }
    .movie {
        display: inline-block;
        margin: 20px;
        cursor: pointer;
        text-align: center;
    }
    .movie img {
        width: 175px;
        height: 175px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .movie img:hover {
        transform: scale(1.20);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
    .movie p {
        margin-top: 10px;
        font-size: 16px;
        color: #c5c5c5;
    }
    </style>
</body>
</html>